MONGODB_URI="mongodb://localhost:27017/clintonEmails"
USERDB_URI="mongodb://localhost:27017/users"
EMAIL_COLLECTION="emails"
USERS_COLLECTION="users"
SESSION_SECRET="alargewellfedarmadilloisahappycreature"
RATE_LIMIT_MAX_REQUESTS=10
RATE_LIMIT_THROTTLE_TIME=0
RATE_LIMIT_TIME_PERIOD=60000
LETS_ENCRYPT_KEY="pretendletsencryptkeystring"
NODE_ENV="dev"
